VITE_FIREBASE_API_KEY=AIzaSyC7HlvDoBoN0MAglnqxb4_ebYauksjvXe0
VITE_FIREBASE_AUTH_DOMAIN=loja-formando-futuros.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loja-formando-futuros
VITE_FIREBASE_STORAGE_BUCKET=loja-formando-futuros.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=506255375745
VITE_FIREBASE_APP_ID=1:506255375745:web:0f50eb27ff5ebafa023c80
VITE_FIREBASE_MEASUREMENT_ID=G-7JEQXTLL0W